<html lang="es">
<meta charset="UTF-8"/>

<!--

Responsive image background for a DIV

**********************************

Image de fondo responsive  para un DIV

-->
 

<head>



<style>




 
html,body{
  color:white;
   height:100%;
  width:100%;
  margin: 0px;
}
 
.ultrabackground{
   background: url(https://magic.wizards.com/sites/mtg/files/images/wallpaper/Reanimate_UMA_Tablet_Wallpaper.jpg) no-repeat fixed center;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   background-attachment: fixed;
   height: 100%;
   width: 100% ;
   text-align: center;
 
}
.title{
  margin: 30px 0px 30px 0px;	
  padding: 10px;
  background: rgba(0,0,0,0.5);
  display: inline-block;
}


</style>


</head>



<body>

<div class="ultrabackground">
		<div class="title">
			<h1>Responsive image background/Ejemplo de imagen fondo responsive</h1> 
			<h3>For any screen size/Apto para cualquier tipo de pantalla</h3>
		</div>
</div>

</body>



</html>